<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FRC Timer</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/@hiseb/confetti@2.2.0/dist/confetti.min.js"></script>
    <script defer src="scoreboard.js"></script>
    <script defer src="script.js"></script>
  </head>
  <body style="background-color: #3b3a3a">
    <img id="red-icon" class="team-icon" src="team-icons/default-red.svg" />
    <div id="red-score" class="scores red-score-enter"></div>
    <div id="red-penalties" class="display-penalty">0</div>
    <img id="blue-icon" class="team-icon" src="team-icons/default-blue.svg" />
    <div id="blue-score" class="scores blue-score-enter"></div>
    <div id="blue-penalties" class="display-penalty">0</div>

    <div class="game-piece-tracker red-tracker">
      <div class="tracker-title"></div>
      <div class="piece-row"><span>Leave:</span> <span id="red-leave">0</span></div>
      <div class="piece-row"><span>Honey:</span> <span id="red-honey">0</span></div>
      <div class="piece-row"><span>Pollen:</span> <span id="red-pollen">0</span></div>
      <div class="piece-row"><span>Frame:</span> <span id="red-frame">0</span></div>
    </div>

    <div class="game-piece-tracker blue-tracker">
      <div class="tracker-title"></div>
      <div class="piece-row"><span>Leave:</span> <span id="blue-leave">0</span></div>
      <div class="piece-row"><span>Honey:</span> <span id="blue-honey">0</span></div>
      <div class="piece-row"><span>Pollen:</span> <span id="blue-pollen">0</span></div>
      <div class="piece-row"><span>Frame:</span> <span id="blue-frame">0</span></div>
    </div>

    <div id="match-selector" class="button-row no-matches">
      <button
        style="background-image: url(./svg/left.svg)"
        onclick="if (timePassed == 0) loadMatch(--matchNumber)"
      ></button>
      <span id="match">Match 1</span>
      <button
        style="background-image: url(./svg/right.svg)"
        onclick="if(timePassed == 0) loadMatch(++matchNumber)"
      ></button>
    </div>

    <div
      id="timer-div"
      class="base-timer"
      viewBox="-50 -50 100 100"
      xmlns="http://www.w3.org/2000/svg"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="400"
        height="400"
        viewBox="0 0 250 250"
      >
        <circle
          r="100px"
          cx="50%"
          cy="50%"
          fill="none"
          stroke="grey"
          stroke-width="5px"
        />
        <circle
          class="circle-green"
          id="timer-circle"
          r="100px"
          cx="50%"
          cy="50%"
          stroke-dasharray="629 628"
          stroke-linecap="round"
        />
        <text
          id="timer-display"
          fill="white"
          font-size="50px"
          x="50%"
          y="50%"
          text-anchor="middle"
          dominant-baseline="middle"
          font-family="monospace"
        ></text>
      </svg>
      <div class="button-row">
        <button
          title="Start Timer (S)"
          style="background-image: url(./svg/play.svg)"
          onclick="startTimer()"
        ></button>
        <button
          title="Pause Timer (P)"
          style="background-image: url(./svg/pause.svg)"
          onclick="stopTimer()"
        ></button>
        <button
          title="Reveal Scores (R)"
          style="background-image: url(./svg/reveal.svg)"
          onclick="toggleScores()"
        ></button>
        <button
          title="Reset Timer (Loads next match)"
          style="background-image: url(./svg/restart.svg)"
          onclick="resetTimer()"
        ></button>
        <button
          title="Load Matches (Json File)"
          style="background-image: url(./svg/upload.svg)"
          onclick="document.getElementById('file-input').click()"
        ></button>
        <button
          title="Change Settings"
          style="background-image: url(./svg/whitetoggle.svg)"
          onclick="settings()"
        ></button>
      </div>
    </div>
    
    <div id="blue-reveal" class="reveal blue-reveal-exit">
      <div class="reveal-score">
        <div id="blue-reveal-name">Blue</div>
        <div id="blue-reveal-points" class="points">250</div>
      </div>
    </div>

    <div id="breakdown-card" class="breakdown-card hidden">
  <div class="breakdown-row header">
    <span id="red-breakdown-score">0</span>
    <span class="breakdown-title">MATCH BREAKDOWN</span>
    <span id="blue-breakdown-score">0</span>
  </div>

  <div class="breakdown-section-title">TELEOP</div>
      <div class="breakdown-section-title">AUTO</div>
      <div class="breakdown-row advanced-breakdown-row">
        <span id="red-auto-leave">0</span>
        <span class="label">LEAVE POINTS</span>
        <span id="blue-auto-leave">0</span>
      </div>

      <div class="breakdown-section-title">TELEOP</div>
      <div class="breakdown-row">
        <span id="red-breakdown-points">0</span>
        <span class="label">TOTAL POINTS</span>
        <span id="blue-breakdown-points">0</span>
      </div>

      <div class="breakdown-row advanced-breakdown-row">
        <span id="red-coral-points">0</span>
        <span class="label">CORAL SCORED</span>
        <span id="blue-coral-points">0</span>
      </div>
      <div class="breakdown-row advanced-breakdown-row">
        <span id="red-algae-points">0</span>
        <span class="label">ALGAE SCORED</span>
        <span id="blue-algae-points">0</span>
      </div>

      <div class="breakdown-section-title">FOULS</div>
      <div class="breakdown-row">
        <span id="red-breakdown-penalties">0</span>
        <span class="label">PENALTIES</span>
        <span id="blue-breakdown-penalties">0</span>
      </div>
    </div>

    <div id="red-reveal" class="reveal red-reveal-exit">
      <div class="reveal-score">
        <div id="red-reveal-name">Red</div>
        <div id="red-reveal-points" class="points">300</div>
      </div>
    </div>

    <input id="file-input" type="file" style="display: none" accept=".json" />

    <div id="scoreboard" class="scoreboard hidden">
      <div class="top-table">
        <div class="scroll-wrapper">
          <table id="match-table"></table>
        </div>
      </div>

      <div id="bottom-table" class="bottom-table">
        <table id="team-table"></table>
      </div>
      <img class="tournament" src="./svg/tournament.svg" alt="" onclick="createBracket()">
    </div>
  </body>
</html>